<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.uniroma1.dis</groupId>
  <artifactId>mora.preebox</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>mora.preebox</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <distributionManagement>        
    <repository>            
      <id>dropbox</id>                        
      <url>file:////home/ragnarok/Dropbox/Public/maven</url>                      
    </repository>           
  </distributionManagement>
  <repositories>
     <repository> 
       <id>berkeleybop</id>
       <name>berkeleybop Repository</name>
       <url>http://code.berkeleybop.org/maven/repository</url>
     </repository>
    <repository>            
      <id>dropbox</id>                
      <url>https://dl.dropboxusercontent.com/u/452942/maven</url>                        
    </repository>
    </repositories> 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
<dependency>
	<groupId>net.sourceforge.owlapi</groupId>
	<artifactId>owlapi-distribution</artifactId>
	<version>3.4.5</version>
	</dependency>
	    <dependency>
	  <groupId>de.normalisiert</groupId>
	  <artifactId>utils.graphs</artifactId>
	  <version>1.1</version>
</dependency>
    <dependency>
            <groupId>org.semanticweb</groupId>
            <artifactId>HermiT</artifactId>
            <version>[1.3.5,]</version>
        </dependency>
            <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.14</version>
    </dependency>
<dependency> 
  <groupId>org.slf4j</groupId>
  <artifactId>slf4j-api</artifactId>
  <version>1.7.5</version>
</dependency>
<dependency> 
  <groupId>org.slf4j</groupId>
  <artifactId>slf4j-log4j12</artifactId>
  <version>1.7.5</version>
</dependency>
  </dependencies>
</project>
